-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 11-03-2020 a las 09:42:32
-- Versión del servidor: 10.4.11-MariaDB
-- Versión de PHP: 7.2.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `coronavirus`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudad`
--

CREATE TABLE `ciudad` (
  `id` int(2) NOT NULL,
  `Nombre` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `idcomunidad` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `ciudad`
--

INSERT INTO `ciudad` (`id`, `Nombre`, `idcomunidad`) VALUES
(1, 'Malaga', 2),
(2, 'Jaén', 2),
(3, 'Granada', 2),
(4, 'Sevilla', 2),
(5, 'Oviedo', 6),
(6, 'Madrid', 1),
(7, 'Badajoz', 5),
(8, 'Murcia', 4),
(9, 'Orense', 3),
(10, 'Pontevedra', 3);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comunidad`
--

CREATE TABLE `comunidad` (
  `id` int(2) NOT NULL,
  `nombre` varchar(20) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `comunidad`
--

INSERT INTO `comunidad` (`id`, `nombre`) VALUES
(1, 'Madrid'),
(2, 'Andalucia'),
(3, 'Galicia'),
(4, 'Murcia'),
(5, 'Extremadura'),
(6, 'Asturias');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `enfermedad`
--

CREATE TABLE `enfermedad` (
  `id` int(2) NOT NULL,
  `nombre` varchar(20) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `enfermedad`
--

INSERT INTO `enfermedad` (`id`, `nombre`) VALUES
(1, 'Gripe'),
(2, 'Neumonía'),
(3, 'Coronavirus'),
(4, 'Fibrosis');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `enferpac`
--

CREATE TABLE `enferpac` (
  `idpaciente` int(2) NOT NULL,
  `idenfermedad` int(2) NOT NULL,
  `fecha_pruebas` date NOT NULL,
  `fecha_diagnostico` date NOT NULL,
  `vivo` varchar(2) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `enferpac`
--

INSERT INTO `enferpac` (`idpaciente`, `idenfermedad`, `fecha_pruebas`, `fecha_diagnostico`, `vivo`) VALUES
(1, 2, '2020-03-03', '2020-03-03', 'si'),
(1, 3, '2020-03-02', '2020-03-06', 'si'),
(2, 2, '2020-03-03', '2020-03-03', 'si'),
(2, 3, '2020-03-10', '2020-03-10', 'si'),
(3, 3, '2020-03-05', '2020-03-06', 'si'),
(4, 3, '2020-03-09', '2020-03-09', 'no'),
(5, 3, '2020-03-05', '2020-03-05', 'si'),
(6, 3, '2020-03-06', '2020-03-07', 'si'),
(7, 3, '2020-03-02', '2020-03-04', 'no'),
(8, 3, '2020-03-08', '2020-03-10', 'si'),
(9, 3, '2020-03-09', '2020-03-10', 'si'),
(10, 1, '2020-03-04', '2020-03-04', 'si'),
(11, 1, '2020-03-01', '2020-03-02', 'si'),
(12, 2, '2020-01-06', '2020-01-06', 'si'),
(12, 3, '2020-03-10', '2020-03-10', 'si'),
(13, 3, '2020-03-08', '2020-03-08', 'si'),
(14, 3, '2020-03-02', '2020-03-10', 'si'),
(14, 4, '2020-01-05', '2020-01-06', 'si'),
(15, 3, '2020-03-09', '2020-03-10', 'si'),
(16, 1, '2020-02-04', '2020-02-06', 'si'),
(16, 2, '2020-03-10', '2020-03-14', 'si'),
(16, 3, '2020-03-02', '2020-03-02', 'si');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paciente`
--

CREATE TABLE `paciente` (
  `Id` int(10) NOT NULL,
  `Nombre` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `edad` int(2) NOT NULL,
  `idciudad` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `paciente`
--

INSERT INTO `paciente` (`Id`, `Nombre`, `email`, `edad`, `idciudad`) VALUES
(1, 'Luis', 'chotmaila@gmail.com', 80, 7),
(2, 'Pepe', 'dos@hotmail.com', 75, 1),
(3, 'Miguel', 'miguel@hotmail.com', 55, 6),
(4, 'Antonio', 'antonio@gmail.com', 62, 6),
(5, 'Ismael', 'ismael@gmail.com', 78, 5),
(6, 'Rafael', 'rafa@hotmail.com', 67, 6),
(7, 'Ignacio', 'nachete@hotmail.com', 89, 7),
(8, 'Isaac', 'isaac@hotmail.com', 69, 7),
(9, 'Paco', 'paco@hotmail.com', 52, 1),
(10, 'Rogelio', 'rogelio@hotmail.com', 69, 1),
(11, 'Luisete', 'luisete@hotmail.com', 42, 1),
(12, 'Elena', 'elena@hotmail.com', 53, 2),
(13, 'Maria', 'maria@hotmail.com', 33, 2),
(14, 'Alicia', 'alicia@hotmail.com', 60, 2),
(15, 'Vanesa', 'vane@hotmail.com', 65, 4),
(16, 'Ana', 'anita@hotmail.com', 36, 4);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `ciudad`
--
ALTER TABLE `ciudad`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idcomunidad` (`idcomunidad`);

--
-- Indices de la tabla `comunidad`
--
ALTER TABLE `comunidad`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `enfermedad`
--
ALTER TABLE `enfermedad`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `enferpac`
--
ALTER TABLE `enferpac`
  ADD PRIMARY KEY (`idpaciente`,`idenfermedad`),
  ADD KEY `idenfermedad` (`idenfermedad`);

--
-- Indices de la tabla `paciente`
--
ALTER TABLE `paciente`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `idciudad` (`idciudad`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `ciudad`
--
ALTER TABLE `ciudad`
  ADD CONSTRAINT `ciudad_ibfk_1` FOREIGN KEY (`idcomunidad`) REFERENCES `comunidad` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `enferpac`
--
ALTER TABLE `enferpac`
  ADD CONSTRAINT `enferpac_ibfk_1` FOREIGN KEY (`idpaciente`) REFERENCES `paciente` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `enferpac_ibfk_2` FOREIGN KEY (`idenfermedad`) REFERENCES `enfermedad` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `paciente`
--
ALTER TABLE `paciente`
  ADD CONSTRAINT `paciente_ibfk_1` FOREIGN KEY (`idciudad`) REFERENCES `ciudad` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
